<div *ngIf="!cart || cart?.length == 0" class="container-xl text-center mt-5 mb-5">
    <h1 class="">Your cart is empty!</h1>
    <span class="material-icons-outlined fs-1 color-revature">shopping_bag</span>
    <br>
    <a routerLinkActive="true" routerLink="/search_results">Go to products listing</a>
  </div>
  
<div>
    <app-cart-detail-page-item *ngFor="let cartItem of cart"
[itemQuantity] = cartItem.quantity
[productDesc] = cartItem.product.productDescription
[productName] = cartItem.product.productName
[productPrice] = cartItem.product.productPrice
[productId] = cartItem.product.productId
[currentStock] = cartItem.product.currentStock
[discountPercentage] = cartItem.product.discountPercentage
[featuredProduct] = cartItem.product.featuredProduct
></app-cart-detail-page-item>
</div>
<!-- [productImage] = cartItem.product.productImage -->




<div class="footer ml-auto mr-3 mb-3 d-flex justify-content-end fixed-bottom shadow bg-body rounded border border-secondary">
    <div class="body">
        <span class="p-2 border border-secondary subtotal">Subtotal: {{getSubTotal() | currency}}</span>
    </div>
    <button class="btn btn-secondary" routerLinkActive="true" routerLink="/checkout">Checkout
    </button>
</div>


