<header>
    <!-- Primary Navbar -->
    <div style="background-color:#474C55; padding: 15px;" >
      <div class="container">
        <div class="row">

            <!-- Logo -->
          <div class="col-md-4 d-flex justify-content-center justify-content-md-start mb-3 mb-md-0">
            <a routerLinkActive="true" routerLink="main" class="ms-md-2">
                <img src="assets/images/rev-logo.jpg"  width="200" height="60" alt="rev logo">
            </a>
          </div>
            <!-- Logo -->
  
            <!-- Search Bar -->
          <div class="col-md-4">
            <form class="d-flex input-group w-auto my-auto mb-3 mb-md-0">
                <input name="search-bar" [(ngModel)]="searchQuery" autocomplete="off" type="search" class="form-control rounded" placeholder="Search Rebay" style="margin-top:15px;"/>
                <button (click)="applySearch()" style="background-color:#F26925; margin-top:15px;">
                    <span class="input-group-text border-0 d-none d-lg-flex" style="background-color:#F26925;" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                    </span>
                </button>
            </form>
          </div>
            <!-- Search Bar -->
  
          <div class="col-md-4 d-flex justify-content-center justify-content-md-end align-items-center">
            <div class="d-flex">

                <!-- Cart -->
            <div *ngIf= "!isAdmin()">
              <a class="text-reset me-3" *ngIf= "userLoggedIn()">
                <!--Cart side panel-->  
                <app-header></app-header>                  
                <span style="color:#F26925;" id="cartIcon">
                  <svg (click)="toggleSideNav()" xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                  </svg>
                </span>
                <span class="badge rounded-pill badge-notification bg-danger">{{getCartQuantity()}}</span>
              </a>
            </div>
                
                <!-- Cart -->

                    <!-- Sign Up & Login Links -->
                    <div id="register/login" *ngIf= "!userLoggedIn()">
                      <span>
                        <a routerLinkActive="true" routerLink="login"  id="signup" style="margin-right:5px; text-decoration: none;" (click)="signUpRoute()">Sign Up</a>
                        <span style="color:#F26925;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                        <a routerLinkActive="true" routerLink="login" style="text-decoration: none;" (click)="loginRoute()">Login</a>
                      </span>
                    </div>
                    <!-- Sign Up & Login Links -->
  
            </div>
          </div>
        </div>
      </div>
    </div>
        <!-- Primary Navbar -->
  
        <!-- Secondary Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#474C55; border-top: solid; border-color: rgb(121, 119, 118);" >
      <div  class="container justify-content-left" >

            <!-- Featured & Clearance Links -->
        <ul class="navbar-nav flex-row">
          <li class="nav-item me-2 me-lg-0 d-none d-md-inline-block">
            <a routerLinkActive="true" routerLink="featured" style="text-decoration: none; margin-top:20px;">Featured</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item me-2 me-lg-0 d-none d-md-inline-block">
            <a routerLinkActive="true" routerLink="sales" style="text-decoration: none; margin-top:20px;">Clearance</a>
          </li>
        </ul>
            <!-- Featured & Clearance Links -->
  
            <!-- User Dropdown (Shows up AFTER User Logs In) -->
        <div class="dropdown" >
            <span style="color:#F26925;" class="fw-bold" *ngIf= "userLoggedIn()">Hello, {{this.user.currentUser.firstName}} <span style="color:#af4e1d;">⌄</span></span>
            <div class="dropdown-content" style="background-color:#474C55">
              <a routerLinkActive="true" routerLink="login" *ngIf= "userLoggedIn()">Update Profile</a>
              <a routerLinkActive="true" routerLink="products" *ngIf= "isAdmin()">Products</a>
              <a routerLinkActive="true" routerLink="main" *ngIf= "userLoggedIn()" (click)="logOut()">Logout</a>
            </div>
        </div>
        <!-- User Dropdown (Shows up AFTER User Logs In) -->
      </div>
    </nav>
    <!-- Secondary Navbar -->
  </header>