<div class="card">
  <div class="card-header" (click)="categoryClick(category)"><h2>{{category}}</h2></div>
    <div class="container">
        <div class="row">
          <!-- if number items in a bundle, Use index variable and *ngIf check
                to display smaller number of products-->
          <div class="col-sm-6" *ngFor="let item of productList; index as i">
            <div>
              <img (click)="imageClick(item.productId)" class="featurePhoto" src="assets/images/{{item.productName}}.jpg">
            </div>
        </div>
      </div>
    </div>
  </div>
